# upaxer-api

./: README.md  WebApp.sln
WebApp.Common/Entity/: AuditableEntity.cs  BaseEntity.cs  Entity.cs
WebApp.Common/Entity/Interfaces/: IAuditableEntity.cs  IEntity.cs
WebApp.Common/Enums/: Catalog.cs
WebApp.Common/Helpers/: EnumDescriptionAttribute.cs  EnumHelper.cs  MissingElement.cs  MissingLetterInAlphabet.cs  Protector.cs  RandomGenerator.cs  UtilsHelper.cs
WebApp.Common/Single/: BaseSingle.cs
WebApp.Data/: WebApp.Data.csproj
WebApp.Data.Repositories/: WebApp.Data.Repositories.csproj
WebApp.Data.Repositories/Helpers/: LinqExtension.cs
WebApp.Data.Repositories/Interface/: IGenericRepository.cs
WebApp.Data.Repositories/Interface/Security/: ISecurityManagerRepository.cs
WebApp.Data.Repositories/Repositories/: GenericRepository.cs
WebApp.Data.Repositories/Repositories/Security/: SecurityManagerRepository.cs
WebApp.Data/Context/: WebApp.DataContext.cs
WebApp.DataTransferObjects/: WebApp.DataTransferObjects.csproj
WebApp.DataTransferObjects/Responses/: BaseResponse.cs  ResultCatalogResponse .cs  ResultResponse.cs
WebApp.DataTransferObjects/Responses/Security/: AppUserAuth.cs
WebApp.DataTransferObjects/Singles/Security/: AppUserClaimSingle.cs  AppUserSingle.cs  RoleSingle.cs  UserClaimInfo.cs
WebApp.Database/: WebApp.Database (2).jfm  WebApp.Database.jfm  WebApp.Database.refactorlog  WebApp.Database.sqlproj
WebApp.Database/Security/Tables/: Users.sql
WebApp.Database/queries/: tpa.sql
WebApp.Entities/: WebApp.Entities.csproj
WebApp.Entities/Database/: DatabaseOptions.cs
WebApp.Entities/Entities/Security/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  JwtSettings.cs
WebApp.Restful/: Program.cs  Startup.cs  WebApp.Restful.csproj
WebApp.Restful/Controllers/: SecurityController.cs  ValuesController.cs
WebApp.Restful/Filters/: SessionTimeOut.cs
WebApp.Restful/Modules/: AutoMapperModule.cs  RepositoryModule.cs  ServiceModule.cs
WebApp.Services/: WebApp.Services.csproj
WebApp.Services/Interface/Security/: ISecurityManagerService.cs
WebApp.Services/Services/Security/: SecurityManagerService.cs
